CocoloresPEP/Views/Mitarbeiter/MitarbeiterView.xaml

<UserControl x:Class="CocoloresPEP.Views.Mitarbeiter.MitarbeiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoloresPEP.Views.Mitarbeiter"
             xmlns:images="clr-namespace:CocoloresPEP.Images"
             xmlns:entities="clr-namespace:CocoloresPEP.Common.Entities"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:focus="clr-namespace:CocoloresPEP.Common.WpfCore.Behaviors.Focus"
             x:Name="Uc">
    <i:Interaction.Behaviors>
        <focus:SetFocusToBindingBehavior SetFocusToBindingPath="{Binding Path=FocusToBindingPath, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" IsOverflowOpen="False">
            <Button ToolTip="Speichern" 
                    Command="{Binding Path=SaveMitarbeiterCommand}"
                    Style="{DynamicResource ToolbarButtonStyle}"
                    >
                <Viewbox Width="24" Height="24">
                    <images:Speichern/>
                </Viewbox>
            </Button>
            <Separator/>
            <Button ToolTip="Mitarbeiter anlegen" 
                    Command="{Binding Path=CreateMitarbeiterCommand}"
                    Style="{DynamicResource ToolbarButtonStyle}"
                    >
                <Viewbox Width="24" Height="24">
                    <images:AddUser/>
                </Viewbox>
            </Button>
            <Button ToolTip="Mitarbeiter entfernen" 
                    Command="{Binding Path=DeleteMitarbeiterCommand}"
                    Style="{DynamicResource ToolbarButtonStyle}"
                    >
                <Viewbox Width="24" Height="24">
                    <images:Delete/>
                </Viewbox>
            </Button>

        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding MitarbeiterView}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedValue="{Binding SelectedMitarbeiter, Mode=TwoWay}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mitarbeiter" MinWidth="150"
                                            Binding="{Binding Name}"
                                            >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DefaultGruppe}" Value="{x:Static entities:GruppenTyp.Gelb}">
                                        <Setter Property="Background" Value="{StaticResource ColorGruppeGelb}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DefaultGruppe}" Value="{x:Static entities:GruppenTyp.Gruen}">
                                        <Setter Property="Background" Value="{StaticResource ColorGruppeGruen}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DefaultGruppe}" Value="{x:Static entities:GruppenTyp.Rot}">
                                        <Setter Property="Background" Value="{StaticResource ColorGruppeRot}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DefaultGruppe}" Value="{x:Static entities:GruppenTyp.Nest}">
                                        <Setter Property="Background" Value="{StaticResource ColorGruppeNest}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <local:MitarbeiterDetailView Grid.Column="1" DataContext="{Binding Path=SelectedMitarbeiter}"
                                         Margin="10,0,0,0">
                <local:MitarbeiterDetailView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.SelectedMitarbeiter, ElementName=Uc}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:MitarbeiterDetailView.Style>
            </local:MitarbeiterDetailView>
        </Grid>
    </Grid>
</UserControl>

