CocoloresPEP/Views/Mitarbeiter/MitarbeiterDetailView.xaml

<UserControl x:Class="CocoloresPEP.Views.Mitarbeiter.MitarbeiterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoloresPEP.Views.Mitarbeiter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CocoloresPEP.Common.WpfCore.Behaviors"
             xmlns:controls="clr-namespace:CocoloresPEP.Common.Controls"
             xmlns:controls1="clr-namespace:CocoloresPEP.Common.WpfCore.Controls">
    <Grid>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200"
                 VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Arbeitsstunden (Vertrag):"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=WochenStunden}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="FSJ:"/>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsHelfer}"></CheckBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Gruppe:"/>
            <controls:DefaultGruppenControl Grid.Row="3" Grid.Column="1" MinWidth="150"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedValue="{Binding DefaultGruppe, Mode=TwoWay}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  IsSynchronizedWithCurrentItem="True"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Wunschdienste:"/>
            <controls:WunschdienstControl Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"
                                          Wunschdienste="{Binding Path=Wunschdienste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:WunschdienstControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Displayname}"
                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">

                        </CheckBox>
                    </DataTemplate>
                </controls:WunschdienstControl.ItemTemplate>
            </controls:WunschdienstControl>

            <Label Grid.Row="5" Grid.Column="0" Content="KFZ in Stunden:"/>
            <TextBox Grid.Row="5" Grid.Column="1" MinWidth="100"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=KindFreieZeit}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Thema:"/>
            <controls:DefaultThemenControl Grid.Row="6" Grid.Column="1" MinWidth="150"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedValue="{Binding DefaultThema, Mode=TwoWay}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  IsSynchronizedWithCurrentItem="True"/>

        </Grid>
        
       <Grid Grid.Column="1" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Urlaub/Nicht anwesend:"/>
            <Calendar Grid.Row="1" SelectionMode="MultipleRange"
                  IsTodayHighlighted="False"
                  x:Name="CalUrlaub">
                <i:Interaction.Behaviors>
                    <behaviors:CalendarBehavior SelectedDatesCollection="{Binding NichtDaZeiten, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </Calendar>
        </Grid>

        <!--IsBusy Anzeige-->
        <controls1:BusyControl Grid.Column="0" Grid.ColumnSpan="2"
                              ProgressbarSize="120"
                              IsBusy="{Binding IsBusy}" >
        </controls1:BusyControl>
    </Grid>
</UserControl>
