CocoloresPEP/Views/Mitarbeiter/MitarbeiterDetailView.xaml

<UserControl x:Class="CocoloresPEP.Views.Mitarbeiter.MitarbeiterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoloresPEP.Views.Mitarbeiter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CocoloresPEP.Common.WpfCore.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200"
                 VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Arbeitsstunden (Vertrag):"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=WochenStunden}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Gruppe:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="150"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=DataContext.GruppenDefaultDictionary, RelativeSource={RelativeSource AncestorType={x:Type local:IDataContextMarkerMitarbeiter}}}"
                  SelectedValue="{Binding DefaultGruppe, Mode=TwoWay}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  IsSynchronizedWithCurrentItem="True"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Urlaub/Nicht anwesend:"/>
        <Calendar Grid.Row="4" Grid.Column="1" SelectionMode="MultipleRange"
                  x:Name="CalUrlaub">
            <i:Interaction.Behaviors>
                <behaviors:CalendarBehavior SelectedDatesCollection="{Binding NichtDaZeiten, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </Calendar>
        <ItemsControl Grid.Row="5" ItemsSource="{Binding ElementName=CalUrlaub, Path=SelectedDates}"></ItemsControl>
    </Grid>
</UserControl>
