CocoloresPEP/Views/Planung/PlanungMitarbeiterTagControl.xaml

<UserControl x:Class="CocoloresPEP.Views.Planung.PlanungMitarbeiterTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CocoloresPEP.Common.Controls"
             xmlns:images="clr-namespace:CocoloresPEP.Images"
             x:Name="Uc">
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkCyan" Padding="5"
                            Background="WhiteSmoke" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Put anything you want in here.-->
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Path=PlacementTarget.MitarbeiterViewmodel.Name, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.Wochentag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanZeitenInfo, StringFormat='Planzeit: {0}', RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            </StackPanel>
                            <Rectangle Grid.Row="1" Fill="DarkCyan" Height="2" Margin="2,3"/>
                            
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <controls:DefaultGruppenControl x:Name="AuswahlGruppe" MinWidth="75"
                                                                DisplayMemberPath="Key"
                                                                SelectedValuePath="Value"
                                                                IsSynchronizedWithCurrentItem="True"/>
                                
                                <Button Content="Ändern"
                                        Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.ChangePlanGruppeCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding ElementName=AuswahlGruppe, Path=SelectedValue}"></Button>
                            </StackPanel> 
                            
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <controls:DefaultDienstAuswahlControl x:Name="AuswahlDienst" MinWidth="100"
                                                                       DisplayMemberPath="Key"
                                                                       SelectedValuePath="Value"
                                                                       IsSynchronizedWithCurrentItem="True"/>
                                <Button Content="Ändern"
                                        Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.ChangePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding ElementName=AuswahlDienst, Path=SelectedValue}"></Button>
                            </StackPanel>

                            <Rectangle Grid.Row="4" Fill="DarkCyan" Height="2" Margin="2,3"/>
                            
                            <ItemsControl Grid.Row="5"
                                          ItemsSource="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeiten, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <controls:VonBisUhrzeitControl Grid.Column="0" 
                                                                           SelectedHourVon="{Binding StundeVon, Mode=TwoWay}"
                                                                           SelectedMinuteVon="{Binding MinuteVon, Mode=TwoWay}"
                                                                           SelectedHourBis="{Binding StundeBis, Mode=TwoWay}"
                                                                           SelectedMinuteBis="{Binding MinuteBis, Mode=TwoWay}"
                                                                           />


                                            <Button Grid.Column="1" 
                                                    Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.UpdatePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                    CommandParameter="{Binding .}">
                                                <Viewbox Width="16" Height="16">
                                                    <images:Ok/>
                                                </Viewbox>
                                            </Button>
                                            <Button Grid.Column="2" Margin="5,0,0,0"
                                                    Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.DeletePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                    CommandParameter="{Binding .}">
                                                <Viewbox Width="16" Height="16">
                                                    <images:Delete/>
                                                </Viewbox>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                           
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ElementName=Uc, Path=PlanungstagViewmodel.PlanZeitenInfo}"/>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=Uc, Path=PlanungstagViewmodel.PausenInfo, StringFormat='|{0}'}" Margin="0,0,3,0"/>
    </Grid>
</UserControl>
