CocoloresPEP/Views/Planung/PlanungMitarbeiterTagControl.xaml

<UserControl x:Class="CocoloresPEP.Views.Planung.PlanungMitarbeiterTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CocoloresPEP.Common.Controls"
             x:Name="Uc">
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkCyan" Padding="5"
                            Background="WhiteSmoke" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Put anything you want in here.-->
                            <StackPanel Grid.Row="0" DataContext="{Binding Path=PlacementTarget.PlanungstagViewmodel, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <TextBlock Text="{Binding Path=PlacementTarget.MitarbeiterViewmodel.Name, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.Wochentag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.IstZeitenInfo, StringFormat='Planzeit: {0}', RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            </StackPanel>
                            <Rectangle Grid.Row="1" Fill="DarkCyan" Height="2" Margin="2"/>
                            
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <controls:DefaultGruppenControl x:Name="AuswahlGruppe" MinWidth="75"
                                                                DisplayMemberPath="Key"
                                                                SelectedValuePath="Value"
                                                                IsSynchronizedWithCurrentItem="True"/>
                                
                                <Button Content="Ändern"
                                        Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.ChangePlanGruppeCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding ElementName=AuswahlGruppe, Path=SelectedValue}"></Button>
                            </StackPanel> 
                            
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <controls:DefaultDienstAuswahlControl x:Name="AuswahlDienst" MinWidth="100"
                                                                       DisplayMemberPath="Key"
                                                                       SelectedValuePath="Value"
                                                                       IsSynchronizedWithCurrentItem="True"/>
                                <Button Content="Ändern"
                                        Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.ChangePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding ElementName=AuswahlDienst, Path=SelectedValue}"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ElementName=Uc, Path=PlanungstagViewmodel.IstZeitenInfo}"/>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=Uc, Path=PlanungstagViewmodel.PausenInfo, StringFormat='|{0}'}" Margin="0,0,3,0"/>
    </Grid>
</UserControl>
