CocoloresPEP/Views/Planung/PlanungMitarbeiterTagControl.xaml

<UserControl x:Class="CocoloresPEP.Views.Planung.PlanungMitarbeiterTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CocoloresPEP.Common.Controls"
             xmlns:images="clr-namespace:CocoloresPEP.Images"
             x:Name="Uc">
    <UserControl.ToolTip>
        <ToolTip  DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=PlanungstagViewmodel.Planzeit.Dienst, StringFormat='Geplant als: {0}', Converter={StaticResource MyEnumDecriptionConverter}}"/>
                <TextBlock Grid.Row="1">
                    <Run Text="ZaK:"/>
                    <Run Text="{Binding Path=PlanungstagViewmodel.Zak, Mode=OneWay}"/>
                    <Run Text="h"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Path=PlanungstagViewmodel.Planzeit.Thema, StringFormat='Thema: {0}', Converter={StaticResource MyEnumDecriptionConverter}}"/>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkCyan" Padding="5"
                            Background="DarkGray" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Put anything you want in here.-->
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Path=PlacementTarget.MitarbeiterViewmodel.Name, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.Wochentag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanZeitenInfo, StringFormat='Planzeit: {0}', RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.Planzeit.Dienst, StringFormat='Dienst: {0}', Converter={StaticResource MyEnumDecriptionConverter}, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <TextBlock Text="{Binding Path=PlacementTarget.PlanungstagViewmodel.Planzeit.Gruppe, StringFormat='Gruppe: {0}', Converter={StaticResource MyEnumDecriptionConverter}, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <CheckBox Content="Großteamteilnahme" 
                                          IsEnabled="{Binding Path=PlacementTarget.PlanungstagViewmodel.Planzeit.Arbeitstag.HasGrossteam, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          IsChecked="{Binding Path=PlacementTarget.PlanungstagViewmodel.HasGrossteam, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                            </StackPanel>
                            <Rectangle Grid.Row="1" Fill="DarkCyan" Height="2" Margin="2,3"/>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Gruppe:" VerticalAlignment="Center"/>
                                <controls:DefaultGruppenControl x:Name="AuswahlGruppe" MinWidth="75"
                                                                DisplayMemberPath="Key"
                                                                SelectedValuePath="Value"
                                                                IsSynchronizedWithCurrentItem="True"/>

                                <Button Content="Ändern"
                                        Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.ChangePlanGruppeCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding ElementName=AuswahlGruppe, Path=SelectedValue}"></Button>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="Dienst:" VerticalAlignment="Center"/>
                                <controls:DefaultDienstAuswahlControl x:Name="AuswahlDienst" MinWidth="100"
                                                                       DisplayMemberPath="Key"
                                                                       SelectedValuePath="Value"
                                                                       IsSynchronizedWithCurrentItem="True"/>
                                <Button Content="Ändern"
                                        Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.ChangePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding ElementName=AuswahlDienst, Path=SelectedValue}"></Button>
                            </StackPanel>

                            <Rectangle Grid.Row="4" Fill="DarkCyan" Height="2" Margin="2,3"/>


                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:VonBisUhrzeitControl Grid.Column="0" 
                                                                           SelectedHourVon="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeit.StundeVon, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                           SelectedMinuteVon="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeit.MinuteVon, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                           SelectedHourBis="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeit.StundeBis, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                           SelectedMinuteBis="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeit.MinuteBis, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                           />


                                <Button Grid.Column="1" IsDefault="True"
                                                    Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.UpdatePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                    CommandParameter="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeit, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                    ToolTip="Planzeit ändern">
                                    <Viewbox Width="16" Height="16">
                                        <images:Ok/>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="3" Margin="5,0,0,0"
                                                    Command="{Binding Path=PlacementTarget.PlanungstagViewmodel.DeletePlanzeitCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                    CommandParameter="{Binding Path=PlacementTarget.PlanungstagViewmodel.PlanVonBisZeit, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                    ToolTip="Planzeit löschen">
                                    <Viewbox Width="16" Height="16">
                                        <images:Delete/>
                                    </Viewbox>
                                </Button>

                            </Grid>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=Uc, Path=PlanungstagViewmodel.PlanZeitenInfo}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=Uc, Path=PlanungstagViewmodel.Thema, Converter={StaticResource MyEnumDecriptionConverter}}" 
                   Visibility="{Binding ElementName=Uc, Path=ShowThemen, Converter={StaticResource VisibleIfTrueConverter}}"/>
    </Grid>
</UserControl>
