CocoloresPEP/Common/WpfCore/Controls/BusyControl.xaml

<UserControl x:Class="CocoloresPEP.Common.WpfCore.Controls.BusyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CocoloresPEP.Common.WpfCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="uc"
             controls:DesignModeTool.IsHidden="True" Cursor="Wait">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=uc, Path=IsBusy}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <!--IsBusy Anzeige-->
        <Border IsHitTestVisible="True" Background="LightYellow" Opacity="0.3">
        </Border>
        <Viewbox Width="{Binding ElementName=uc, Path=ProgressbarSize}"
                 Height="{Binding ElementName=uc, Path=ProgressbarSize}"
                 HorizontalAlignment="Center"  
                 Stretch="Fill" 
                 VerticalAlignment="Center">
            <controls:CircularProgressBar />
        </Viewbox>
    </Grid>
</UserControl>
